{
  "name": "mguarino-project",
  "version": "1.0.0",
  "description": "Package",
  "main": "\u001b[D\u001b[D\u001b[D\u001boregonTrail.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaristGormanly/mguarino-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaristGormanly/mguarino-project/issues"
  },
  "homepage": "https://github.com/MaristGormanly/mguarino-project#readme",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0"
  }
}
